/* ----------------------------------- */
/* 1. Global & Layout (Dark Mode) */
/* ----------------------------------- */

html,body,#root { 
  height: 100%; 
  margin: 0; 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  background: #1e293b; /* Darker background for the entire page */
  color: #e2e8f0; /* Light text color for readability */
}

/* Main container styling */
.container { 
  max-width: 1000px; 
  margin: 40px auto; 
  padding: 30px; 
  background: #2d3748; /* Slightly lighter dark background for the container */
  border-radius: 12px; 
  box-shadow: 0 15px 35px rgba(0,0,0,0.4); /* Deeper shadow for contrast */
}

/* Headings and text */
h1 { color: #f8fafc; }
h3, h4 { color: #cbd5e1; margin-top: 20px; }
label { display: block; font-weight: 600; color: #a0aec0; margin-bottom: 4px; }
p { color: #cbd5e1; }

/* ----------------------------------- */
/* 2. Grid (Map) Styling */
/* ----------------------------------- */

/* The entire grid container */
.grid { 
  display: grid; 
  grid-template-columns: repeat(10, 32px); 
  gap: 1px; /* Minimal gap */
  border: 1px solid #4a5568; /* Darker border around the map */
  padding: 5px;
  border-radius: 6px;
  background: #4a5568; /* Background to blend with the gap color */
}

/* Individual Cell Styling - Your App.jsx logic will still set the color! */
.grid > div { 
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.15s ease-out, box-shadow 0.15s ease-out;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1); /* Very subtle inner border */
}

.grid > div:hover {
  filter: brightness(1.2); /* Brighter on hover in dark mode */
}

/* ----------------------------------- */
/* 3. Button Styling */
/* ----------------------------------- */

/* Primary Button Style (e.g., Login, Find Path, Start Drive) */
button {
  background: #6366f1; /* Indigo Blue */
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(99, 102, 241, 0.4);
}

button:hover {
  background: #4f46e5; /* Darker Indigo */
  box-shadow: 0 4px 8px rgba(99, 102, 241, 0.5);
}

/* Secondary Button Style (e.g., Logout, Load History, Reset) */
button:nth-child(2), button:nth-child(3) { 
  background: #4a5568; /* Dark Gray */
  box-shadow: none;
}
button:nth-child(2):hover, button:nth-child(3):hover {
  background: #2d3748;
  box-shadow: none;
}

/* ----------------------------------- */
/* 4. Input & Form Styling */
/* ----------------------------------- */

input {
  padding: 10px;
  border: 1px solid #4a5568; /* Dark border */
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box; 
  transition: border-color 0.2s, box-shadow 0.2s;
  background: #2d3748; /* Dark input background */
  color: #e2e8f0; /* Light text in input */
}

input:focus {
  border-color: #6366f1; /* Indigo focus color */
  outline: none;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

/* Make the list of maps look cleaner */
ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 12px;
  margin-bottom: 8px;
  border: 1px solid #4a5568; /* Dark border */
  border-radius: 6px;
  background: #2d3748; /* Dark list item background */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li button {
  padding: 6px 10px;
  font-size: 0.85rem;
}

/* ----------------------------------- */
/* 5. Car Animation (new!) */
/* ----------------------------------- */

/* Base icon styling for the car */
.car-icon {
  font-size: 20px; /* Adjust size as needed */
  animation: bounce 1.5s infinite; /* Apply bounce animation */
  display: inline-block; /* Ensure animation works */
}

/* Keyframe animation for a subtle bouncing effect */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
